/** CSS for educator-create-class.html */
#main-content-card {
    grid-template-areas: 
        "card-text"
        "input-1"
        "chars-remaining-1"
        "input-2"
        "chars-remaining-2"
        "submit"
        "feedback";
}

.card-text-container {
    margin-top: 20px;
    margin-bottom: 40px;
    text-align: center;
}

.card-text {
    height: 100%;
}

#input-container-1 {
    display: flex;
    justify-content: center;
    grid-area: input-1;
}

#input-container-2 {
    display: flex;
    justify-content: center;
    grid-area: input-2;
}

#class-nickname, #class-description {
    border: 1px solid black;
    border-radius: 5px;
    padding: 7px;
}


#characters-remaining-container-1 {
    display: flex;
    margin-left: 40px;
    font-size: 10pt;
    grid-area: chars-remaining-1;
}

#characters-remaining-container-2 {
    display: flex;
    margin-left: 40px;
    font-size: 10pt;
    grid-area: chars-remaining-2;
}

#characters-remaining-1, #characters-remaining-2 {
    display: flex;
    height: 100%;
}

#counter-1, #counter-2 {
    display: flex;
    border: none;
    background-color: transparent;
    margin-left: 1px;
    height: 21px;
}

.card-button-container {
    display: flex;
    height: 50px;
    width: 180px;
    grid-area: submit;
    background-color: rgb(72, 143, 102);
    justify-content: center;
    border-radius: 10px;
    font-size: 15pt;
    justify-self: center;
    margin-top: 20px;
}

#submit-button {
    display: flex;
    height: 100%;
    align-items: center;
}

.feedback-placeholder {
    display: flex;
    justify-content: center;
    grid-area: feedback;
    height: 70px;
}

#feedback {
    display: flex;
    height: 100%;
    align-items: center;
    text-align: center;
}
