/** CSS for educator-add-quest.html */
#main-content-card {
    grid-template-areas:
        "card-text"
        "input-1"
        "chars-remaining-1"
        "input-2"
        "chars-remaining-2"
        "input-3"
        "chars-remaining-3"
        "input-4"
        "chars-remaining-4"
        "more-info"
        "feedback"
        "submit"
        "break"
        "back";
}

.card-text-container {
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;
}

.card-text {
    height: 100%;
}

#input-container-1 {
    display: flex;
    justify-content: center;
    grid-area: input-1;
}

#input-container-2 {
    display: flex;
    justify-content: center;
    grid-area: input-2;
}

#input-container-3 {
    display: flex;
    justify-content: center;
    grid-area: input-3;
}

#input-container-4 {
    display: flex;
    justify-content: center;
    grid-area: input-4;
}

.input {
    width: 90%;
    border: 1px solid rgb(160, 160, 160);
    border-radius: 5px;
    padding: 5px;
}

input::placeholder {
    color: rgb(180, 180, 180);
}

.form-control {
    width: 90%;
    border: 1px solid rgb(180, 180, 180);
    border-radius: 5px;
    font-size: 13pt;
    padding: 5px;
    height: 100px;
}

.form-control::placeholder {
    color: rgb(180, 180, 180);
}

#characters-remaining-container-1 {
    display: flex;
    margin-left: 20px;
    font-size: 10pt;
    grid-area: chars-remaining-1;
}

#characters-remaining-container-2 {
    display: flex;
    margin-left: 20px;
    font-size: 10pt;
    grid-area: chars-remaining-2;
}

#characters-remaining-container-3 {
    display: flex;
    margin-left: 20px;
    font-size: 10pt;
    grid-area: chars-remaining-3;
}

#characters-remaining-container-4 {
    display: flex;
    margin-left: 20px;
    font-size: 10pt;
    grid-area: chars-remaining-4;
}

#characters-remaining-1,
#characters-remaining-2, 
#characters-remaining-3, 
#characters-remaining-4 {
    display: flex;
    height: 100%;
}

#counter-1,
#counter-2,
#counter-3,
#counter-4 {
    display: flex;
    border: none;
    background-color: transparent;
    margin-left: 1px;
    height: 21px;
}

#card-button-container-1 {
    grid-area: submit;
}

#card-button-container-2 {
    grid-area: back;
    margin-bottom: 40px;
}

.text-container {
    display: flex;
    justify-content: center;
}

#more-info {
    grid-area: more-info;
    color: black;
    border-bottom: 1px solid black;
    border-bottom-style: dotted;
    text-decoration: none;
    margin-top: 20px;
    margin-bottom: 20px;
}

.feedback-placeholder {
    display: flex;
    justify-content: center;
    grid-area: feedback;
    height: 20px;
    margin-bottom: 20px;
}

#feedback {
    display: flex;
    height: 100%;
    align-items: center;
    font-weight: 600;
    text-align: center;
}

.popover-body {
    font-family: 'Mali', Arial, Helvetica, sans-serif;
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("/img/background_pattern_2.png");
}