/** CSS for index.html */

#main-content-card {
    grid-template-areas: 
        "subtext"
        "bitmoji"
        "break-1"
        "description"
        "break-2"
        "login";
    align-items: center;
    font-size: 15pt;
    margin-bottom: 20px;
}

.text-container {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 90%;
    justify-self: center;
}

.text-container p {
    display: flex;
    height: 100%;
    align-items: center;
}

#subtext-container {
    grid-area: subtext;
    height: 100px;
    margin-top: 15px;
    font-weight: 600;
}

#bitmoji {
    height: 180px;
    max-width: 100%;
    max-height: auto;
    object-fit: contain;
    justify-self: center;
}

hr {
    width: 90%;
    justify-self: center;
}

#break-1 {
    grid-area: break-1;
}

#description-container {
    height: 200px;
    text-align: justify;
}

#description {
    grid-area: description;
}

#break-2 {
    grid-area: break-2;
}

.card-button-container {
    display: flex;
    height: 50px;
    width: 180px;
    background-color: #ff80ee;
    justify-content: center;
    border-radius: 10px;
    font-size: 15pt;
    justify-self: center;
    margin-top: 20px;
    margin-bottom: 40px;
    box-shadow: 5px 5px 5px rgb(116, 103, 103);
}

#card-button-container-1 {
    grid-area: login;
}

#login-button {
    display: flex;
    height: 100%;
    align-items: center;
}

@keyframes Slide_Up {
    0% {
        transform: translateY(70px);
    }
    100% {
        transform: translateY(0);
    }
}
