/** CSS for student-home.html */

.heading-container {
    margin-bottom: 10px;
}

.student-points-container {
    display: flex;
    justify-content: center;
    height: 35px;
    margin-bottom: 30px;
}

.student-points-container img {
    width: 30px;
    height: 30px;
    align-self: center;
    margin-left: 3px;
}

.student-points-container p {
    display: flex;
    height: 100%;
    align-items: center;
    font-family: 'Mali', Arial, Helvetica, sans-serif;
    font-size: 15pt;
    font-weight: 600;
    margin-left: 10px;
    color: #ff8000;
    text-shadow: 1px 1px 1px rgba(62, 63, 66, 0.788);
}

#main-content-card {
    grid-template-areas:
        "profile-info"
        "recent-quest"
        "break"
        "back";
}

.card-text {
    height: 100%;
}

.pfp {
    height: 80px;
    width: 110px;
    border-radius: 50%;
    margin: 10px;
    background-image: url(/img/background_pattern_8.png);
    border: 2px solid orange;
}

#upload-image {
    font-size: 9px;
    width: auto;
    height: auto;
}

.profile-image {
    width: auto;
    height: 80px;
}

#profile-info {
    margin-top: 20px;
    display: flex;
    grid-area: profile-info;
    height: auto;
    width: 90%;
    background-image: url("/img/background_pattern_3.png");
    font-size: 17px;
}

#card-button-container-3 {
    grid-area: recent-quest;
    background-image: url("/img/background_pattern_6.png");
}

#card-button-container-4 {
    grid-area: back;
    margin-bottom: 40px;
}

.card-button-container .button {
    display: flex;
    height: 100%;
    align-items: center;
}

.card-text-container {
    flex-direction: column;
}