/** CSS for student-all-students.html */

#main-content-card {
    grid-template-areas:
        "card-text"
        "extra-break"
        "filter"
        "student-list"
        "break"
        "home";
    margin-bottom: 60px !important;
}

.card-text-container {
    display: block;
    margin-top: 20px;
    text-align: center;
}

.card-text {
    height: 100%;
}

input::placeholder {
    color: rgb(180, 180, 180);
}

#student-filter {
    grid-area: filter;
    margin-bottom: 5px;
    width: 80%;
    justify-self: center;
    border: 1px solid rgb(160, 160, 160);
    border-radius: 5px;
    padding: 5px;
}

#student-filter:focus {
    outline-width: 0;
    border: 1px solid teal;
    border-radius: 5px;
}

.student-list {
    justify-content: center;
    justify-self: center;
    grid-area: student-list;
    max-height: 300px;
    width: 90%;
    margin-top: 10px;
    overflow: scroll;
    overflow-x: hidden;
    font-size: 11.5pt;
}

.student-list::-webkit-scrollbar {
    display: none;
}
  
.student-list {
    -ms-overflow-style: none;  
    scrollbar-width: none;  
}

.student-container {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 20% 40% 34% 6%;
    border: 1px dashed #ff7b00;
    border-radius: 10px;
    background: linear-gradient(rgba(236, 236, 236, 0.8), rgba(255, 255, 255, 0.7)), url("/img/background_pattern_2.png");
    font-weight: 600;
    margin-bottom: 10px;
    color: black;
    text-decoration: none;
}

.current-student-container {
    background: linear-gradient(rgba(255, 190, 245, 0.8), rgba(255, 227, 251, 0.7)), url("/img/background_pattern_2.png");
    border-color: rgb(255, 0, 217)
}

.ribbon-container {
    display: flex;
    justify-content: center;
}

.ribbon-container img {
    width: 25px;
    height: 25px;
    align-self: center;
}

.ribbon-container p {
    align-self: center;
    margin: 0;
    font-size: 14pt;
    color: #ff7b00;
}

#leaf-icon {
    justify-self: center;
    align-self: center;
    width: 15px;
    height: 15px;
    position: relative;
    right: 5px;
}

.student-container:last-child {
    margin: 0;
}

.student-name {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    padding-left: 5px;
}

.student-points {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
    padding-right: 5px;
    color: #ff7b00;
}

#card-button-container-1 {
    margin-bottom: 40px;
}

.message-container {
    text-align: center;
    height: 84%;
    align-self: center;
}

.message-container img {
    border: none;
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
}

.message {
    font-weight: 600;
    font-size: 12pt;
}

/* Center the loader */
#loader {
    position: absolute;
    left: 55%;
    top: 18%;
    z-index: 1;
    width: 120px;
    height: 120px;
    margin: -76px 0 0 -76px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #28c513;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
